# MyKotlinApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mykotlinapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/notesapp/: TestApp.kt  TestAppJUnitRunner.kt
app/src/androidTest/java/com/example/notesapp/ui/activities/: MainActivityTest.kt  NoteActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mykotlinapp/: MainActivity.java
app/src/main/java/com/example/mykotlinapp/activities/: MainActivity.kt
app/src/main/java/com/example/mykotlinapp/data/: Note.kt  NotesRepository.kt
app/src/main/java/com/example/mykotlinapp/ui/activities/: MainActivity.kt  NoteActivity.kt
app/src/main/java/com/example/mykotlinapp/ui/adapters/: NotesRVAdapter.kt
app/src/main/java/com/example/mykotlinapp/ui/viewModels/: MainViewModel.kt
app/src/main/java/com/example/mykotlinapp/ui/viewStates/: MainViewState.kt
app/src/main/java/com/example/mykotlinapp/ui/viewmodels/: MainViewModel.kt  NoteViewModel.kt
app/src/main/java/com/example/mykotlinapp/ui/viewstates/: MainViewState.kt
app/src/main/java/com/example/mykotlinapp/viewModels/: MainViewModel.kt
app/src/main/java/com/example/notesapp/: App.kt
app/src/main/java/com/example/notesapp/common/: ColorExtensions.kt  DateExtensions.kt
app/src/main/java/com/example/notesapp/data/: Note.kt  NoteResult.kt  NotesRepository.kt  User.kt
app/src/main/java/com/example/notesapp/data/errors/: NoAuthException.kt
app/src/main/java/com/example/notesapp/data/provider/: FireStoreProvider.kt  RemoteDataProvider.kt
app/src/main/java/com/example/notesapp/di/: KoinModules.kt
app/src/main/java/com/example/notesapp/ui/: LogoutDialog.kt
app/src/main/java/com/example/notesapp/ui/activities/: BaseActivity.kt  MainActivity.kt  NoteActivity.kt  SplashActivity.kt
app/src/main/java/com/example/notesapp/ui/adapters/: NotesRVAdapter.kt
app/src/main/java/com/example/notesapp/ui/customviews/: ColorCircleView.kt  ColorPickerView.kt
app/src/main/java/com/example/notesapp/ui/viewmodels/: BaseViewModel.kt  MainViewModel.kt  NoteViewModel.kt  SplashViewModel.kt
app/src/main/java/com/example/notesapp/ui/views/: ColorCircleView.kt  ColorPickerView.kt
app/src/main/java/com/example/notesapp/ui/viewstates/: BaseViewState.kt  MainViewState.kt  NoteData.kt  NoteViewState.kt  SplashViewState.kt
app/src/main/res/layout/: activity_main.xml  activity_note.xml  item_note.xml
app/src/main/res/menu/: main_menu.xml  note_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mykotlinapp/: ExampleUnitTest.java
app/src/test/java/com/example/notesapp/data/provider/: FireStoreProviderTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
